<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mindmup/src" modelPluginID="org.mindmup" modelName="SampleEditor"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sampleEditor.ecore</foreignModel>
  <genPackages prefix="Mindmup" disposableProviderFactory="true" ecorePackage="sampleEditor.ecore#/">
    <genClasses ecoreClass="sampleEditor.ecore#//Mindmap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sampleEditor.ecore#//Mindmap/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sampleEditor.ecore#//Mindmap/relations"/>
    </genClasses>
    <genClasses ecoreClass="sampleEditor.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampleEditor.ecore#//Topic/name"/>
    </genClasses>
    <genClasses ecoreClass="sampleEditor.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sampleEditor.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sampleEditor.ecore#//Relation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sampleEditor.ecore#//Relation/superTopic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
